{
  "homepages": [],
  "source_base_path": "C:/GitHub/AdHocCSharp/AhcsCompiler/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ahcs.Expander.AdHocParser.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ahcs.Expander.AdHocParser.html",
          "hash": "O06goTJhQvFSYRK/4nqgsWStdnHouGwr4rdQsMr/m1U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ahcs.Expander.AdHosParserExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ahcs.Expander.AdHosParserExtensions.html",
          "hash": "j4jK781Ku8eFa+px3VD/ts8w3g9vEpy4Vp8PSyttkhU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ahcs.Expander.Ahcs.Expander.AdHosParserExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ahcs.Expander.Ahcs.Expander.AdHosParserExtensions.html",
          "hash": "I12CgF0X7Eq2V0jkF1QPtFP1KVwEuYrZhi4K5zZFDPc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ahcs.Expander.Ahcs.Expander.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ahcs.Expander.Ahcs.Expander.html",
          "hash": "fvQo0bqGe+NNBpCPyiI7FvH8pwFBcp+WJhbUXExiUfQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ahcs.Expander.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ahcs.Expander.html",
          "hash": "GBnZmm30pa6WITibYaZ6y1QrKtfs1EfwBI+BLI59Ne4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "U3IXPhIc9mzEhpYqXETeuNIaZ7Lko3peaCZOYB85JWM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "8imq8QN6MGSMSRL/JV4obHVzKZU+LrdQVHz4cgP+VOc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "fXnXNSyuOYY+YDMrn3sgUBu84OasR7Al8Kg9WJB2jGE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "PxrUYwSUP862ICUL/4oYp69eKSrRVbPJ2k2d63DXKO0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}